# gradle-kotlin-jpms

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: com.ianbrandt.build.kotlin-project.gradle.kts  com.ianbrandt.build.test.integration-test-suite.gradle.kts  com.ianbrandt.buildlogic.java-project.gradle.kts  com.ianbrandt.buildlogic.kotlin-project.gradle.kts  com.ianbrandt.buildlogic.test.integration-test-suite.gradle.kts  com.ianbrandt.buildlogic.test.unit-test-suite.gradle.kts
gradle/: libs.versions.toml
src/main/java/: module-info.java
src/main/kotlin/com/ianbrandt/jpms/: HelloWorld.kt
subprojects/automatic-module/: build.gradle.kts
subprojects/automatic-module/src/main/java/com/ianbrandt/jpms/auto/: AutomaticGreeter.java
subprojects/automatic-module/src/main/kotlin/com/ianbrandt/jpms/auto/: AutomaticGreeter.kt
subprojects/demo/: build.gradle.kts
subprojects/demo/src/main/java/: module-info.java
subprojects/demo/src/main/java/com/ianbrandt/jpms/: JpmsPackageEmptyWorkaround.java
subprojects/demo/src/main/kotlin/com/ianbrandt/jpms/: HelloWorld.kt
subprojects/java-named-module/: build.gradle.kts
subprojects/java-named-module/src/main/java/: module-info.java
subprojects/java-named-module/src/main/java/com/ianbrandt/jpms/app/: HelloWorld.java
subprojects/java-named-module/src/main/java/com/ianbrandt/jpms/lib/: Greeter.java
subprojects/kotlin-named-module/: build.gradle.kts
subprojects/kotlin-named-module/src/main/java/: module-info.java
subprojects/kotlin-named-module/src/main/java/com/ianbrandt/jpms/lib/: package-info.java
subprojects/named-module/: build.gradle.kts
subprojects/named-module/src/main/java/: module-info.java
subprojects/named-module/src/main/java/com/ianbrandt/jpms/: HelloWorld.java  package-info.java
subprojects/named-module/src/main/kotlin/com/ianbrandt/jpms/: HelloWorld.kt
subprojects/unnamed-module/: build.gradle.kts
subprojects/unnamed-module/src/main/kotlin/com/ianbrandt/legacy/: LegacyGreeter.kt
(+7 files in other folders)
