[versions]

gradle-idea-ext-plugin = "1.1.9"
junit = "5.11.0"
kotlin = "2.0.21"

[libraries]

[libraries.junit-bom]
module = "org.junit:junit-bom"
version.ref = "junit"

[libraries.kotlin-gradle-plugin-dependency]
module = "org.jetbrains.kotlin:kotlin-gradle-plugin"
version.ref = "kotlin"

[libraries.gradle-idea-ext-plugin-gradle-plugin-dependency]
module = "gradle.plugin.org.jetbrains.gradle.plugin.idea-ext:gradle-idea-ext"
version.ref = "gradle-idea-ext-plugin"

[plugins]

[plugins.gradle-idea-ext-plugin]
id = "org.jetbrains.gradle.plugin.idea-ext"
version.ref = "gradle-idea-ext-plugin"

[plugins.kotlin-gradle-plugin]
id = "org.jetbrains.kotlin.jvm"
version.ref = "kotlin"
